# htbhf-dwp-api

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  manifest.yml  settings.gradle  swagger.yml
.circleci/: config.yml
api/: README.md  build.gradle
checkstyle/: main.html  main.xml  test.html  test.xml
db/: build.gradle
db/src/main/resources/db/migration/: V1_002__UC_datafeed_initial_format.sql  V1_003__legacy_datafeed_initial_format.sql  V1_004__UC_replace_flags_with_boolean.sql  V1_005__fix_nino_length.sql  V1_006__drop_unused_tables.sql  V1_007__add_mobile_and_email.sql  V1_008__delete_unused_columns.sql  V1_009__add_adult_dob.sql
docs/: release-notes.md
gradle/: shipkit.gradle
jacoco/test/: jacocoTestReport.xml
pmd/: main.xml  test.xml
smoke_tests/: build.gradle  index.html
smoke_tests/classes/: uk.gov.dhsc.htbhf.smoke.ServiceIsRunningSpec.html
spotbugs/: main.html  test.html
tests/: index.html
tests/classes/: uk.gov.dhsc.htbhf.dwp.DWPApplicationTests.html  uk.gov.dhsc.htbhf.dwp.DWPIntegrationTests.html  uk.gov.dhsc.htbhf.dwp.DWPIntegrationTestsV2.html  uk.gov.dhsc.htbhf.dwp.controller.DWPBenefitControllerTest.html  uk.gov.dhsc.htbhf.dwp.controller.DWPEligibilityControllerIntegrationTest.html  uk.gov.dhsc.htbhf.dwp.controller.DWPEligibilityControllerTest.html  uk.gov.dhsc.htbhf.dwp.controller.v1.DWPEligibilityControllerTest.html  uk.gov.dhsc.htbhf.dwp.controller.v2.DWPBenefitControllerV2Test.html  uk.gov.dhsc.htbhf.dwp.converter.ConverterUtilsTest.html  uk.gov.dhsc.htbhf.dwp.converter.v2.ConverterUtilsTest.html  (+37 more)
(+345 files in other folders)
